<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dentista</title>

    <style>
        h1{
            text-align: center;color:white;
            background-color: rgb(0, 121, 0);
            
        }
       ul {
            
            list-style: none;
            font-size: 21px;
            text-align: center;
            font-family: verdana;
        }
        a{
            background-color: rgb(0, 121, 0);
            color: white;
            font-family: verdana;
          
            border:1px solid black;
            
        }

        a:hover{
            background-color: aquamarine;
            text-decoration: none;
        }
        p{
            text-align: justify;
            text-indent: 10%;
        }
        





    </style>


</head>
<body>
    <p style="text-align: center">

        <img src="banner (1).webp" width="40%">
    </p>
    
    
     <ul>
        <li >

            <a href="Início.html">Início </a>

        </li>

        <li >
            <a href="tratamento.html">Tratamentos</a>
        </li>

        <li>
            <a href="Clínico.html">Corpo Clínico  </a>
        </li>

        <li  >
            <a href="Contatos.html">Contatos</a>
        </li>

        <li >
            <a href="Localização.html">Localização </a>
        </li>
    </ul>
    
        
    
        
    
   
    <h1>Bem Vindo a Clínica</h1>

    <p>
        Somos apaixonados por sorriso e cuidar da saúde bucal da população é nossa maior missão. Conheça nossos serviços e venha fazer parte de nossa história. Nossa clínica é equipada com tecnologia de ponta e nossa equipe de profissionais experientes está pronta para oferecer tratamentos completos em um ambiente acolhedor. Seja para manter a saúde bucal, restaurar a estética do sorriso ou realizar procedimentos preventivos e corretivos, estamos aqui para atender você e sua família.


    </p>

    <img src="dentista.webp" width="60%">

    <p>
        Agende sua consulta Cuidar do seu sorriso é o primeiro passo para uma vida mais saudável e confiante. Agende sua consulta e venha conhecer um novo padrão em atendimento odontológico. Na OdontoCare, o seu sorriso é o nosso melhor cartão de visita!
    </p>

</body>
</html>